# Google Books API
GOOGLE_BOOKS_API_KEY=

# Control: si =1, el scraper visita la página individual de Goodreads y extrae ISBNs adicionales;
# si =0, no intentará extraer ISBNs desde la página del libro (solo heurística en la lista de resultados).
# Valor por defecto recomendado: 1
GOODREADS_USE_ISBN=1
